<?xml version="1.0"?>
<package format="2">
  <name>kop_interface</name>
  <version>1.0.0</version>
  <description>Creates service for easily communicating with the simulated differential drivetrain</description>

  <maintainer email="aramis.tanelus@gmail.com">Aramis Tanelus</maintainer>


  <license>MIT</license>


  <url type="repository">https://github.com/Aramist</url>


  <author email="aramis.tanelus@gmail.com">Aramis Tanelus</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>

</package>
