<package>
    <name>kop_description</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for long_kop (AndyMark Kit of Parts Long Configuration)</p>
  </description>
  <author email="aramis.tanelus@gmail.com">Aramis Tanelus</author>
  <maintainer email="aramis.tanelus@gmail.com" />

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>gazebo</run_depend>

  <export>
    <architecture_independent />
  </export>

</package>
